{
  "crons": [
    {
      "path": "/api/send-conference-reminders?type=day",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/send-conference-reminders?type=hour", 
      "schedule": "0 */1 * * *"
    }
  ]
} 